<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alphabet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: Fusion-Pixel-12;
            src: url("fusion-pixel.woff2");
        }
        body {
            color: #4b4b4b;
            font-family: Fusion-Pixel-12, sans-serif;
            font-size: 48px;
            line-height: 48px;
            word-break: break-all;
            background-image: linear-gradient(90deg, rgba(255, 0, 0, 0.1) 4%, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 255, 0.1) 50%, rgba(0, 0, 255, 0.1) 54%, rgba(0, 0, 0, 0) 54%), linear-gradient(180deg, rgba(255, 0, 0, 0.1) 4%, rgba(0, 0, 0, 0) 4%);
            background-size: 48px 48px;
        }
    </style>
</head>
<body>
<div>
    ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
    <br>
    abcdefghijklmnopqrstuvwxyz!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
    <br>
    {{ alphabet }}
</div>
</body>
</html>
